# my-films

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mysticwater/myfilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticwater/myfilms/: BasePresenter.java  BaseView.java  FilmDetailActivity.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java
app/src/main/java/com/mysticwater/myfilms/data/: Dates.java  Film.java  FilmResults.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/mysticwater/myfilms/data/source/: FilmsDataSource.java  FilmsRepository.java
app/src/main/java/com/mysticwater/myfilms/favourite/: FavouriteFilmsFragment.java
app/src/main/java/com/mysticwater/myfilms/filmdetail/: FilmDetailActivity.java  FilmDetailFragment.java
app/src/main/java/com/mysticwater/myfilms/fragments/: FavouriteFilmsFragment.java  FilmDetailFragment.java  NowShowingFragment.java  UpcomingFilmsFragment.java
app/src/main/java/com/mysticwater/myfilms/fragments/settings/: AboutSettingsFragment.java
app/src/main/java/com/mysticwater/myfilms/model/: BelongsToCollection.java  Dates.java  Film.java  FilmResults.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/mysticwater/myfilms/network/: TheMovieDbService.java
app/src/main/java/com/mysticwater/myfilms/nowshowing/: NowShowingContract.java  NowShowingFragment.java  NowShowingPresenter.java
app/src/main/java/com/mysticwater/myfilms/settings/: AboutSettingsFragment.java  SettingsActivity.java
app/src/main/java/com/mysticwater/myfilms/upcoming/: UpcomingFilmsFragment.java
app/src/main/java/com/mysticwater/myfilms/utils/: CalendarUtils.java  FilmComparator.java  Helpers.java  JsonUtils.java
app/src/main/java/com/mysticwater/myfilms/utils/filmcontentprovider/: FavouriteFilmsDbHelper.java  FilmColumns.java  FilmsDatabase.java  FilmsDbHelper.java  FilmsProvider.java  UpcomingFilmsDbHelper.java
app/src/main/java/com/mysticwater/myfilms/views/adapters/: FilmAdapter.java  FilmsAdapter.java
app/src/main/res/drawable/: ic_event_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_frame.xml  activity_main.xml  activity_search_result.xml  dialog_scroll_text.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_upcoming_films.xml  row_upcoming_film.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_image.xml  styles_text.xml
app/src/main/res/xml/: settings_about.xml  settings_headers.xml
app/src/test/java/com/mysticwater/myfilms/: ExampleUnitTest.java
