buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mysticwater.myfilms"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'

    // Gson (https://github.com/google/gson)
    compile 'com.google.code.gson:gson:2.7'

    // Retrofit (https://github.com/square/retrofit)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Retrofit Converters (https://github.com/square/retrofit/tree/master/retrofit-converters)
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Picasso (https://github.com/square/picasso)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    // Answers
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }

    // Schmatic (https://github.com/SimonVT/schematic)
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    // Butterknife (https://github.com/JakeWharton/butterknife)
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Expandable text view (https://github.com/Manabu-GT/ExpandableTextView)
    compile 'com.ms-square:expandableTextView:0.1.4'

    // Material favourite button (https://github.com/IvBaranov/MaterialFavoriteButton)
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'

}
