<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:breadCrumbTitle="@string/title_about"
        android:fragment="com.mysticwater.myfilms.settings.AboutSettingsFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_about" />


</preference-headers>